2017-04-30T13:00:16.543185+00:00 app[scheduler.1337]:     at emitOne (events.js:96:13)
2017-04-30T13:00:16.543185+00:00 app[scheduler.1337]:     at Request.emit (events.js:188:7)
2017-04-30T13:00:16.543186+00:00 app[scheduler.1337]:     at IncomingMessage.<anonymous> (/app/node_modules/request/request.js:1001:12)
2017-04-30T13:00:16.543187+00:00 app[scheduler.1337]:     at IncomingMessage.g (events.js:291:16)
2017-04-30T13:11:15.230637+00:00 heroku[scheduler.6258]: Idling
2017-04-30T13:11:15.231128+00:00 heroku[scheduler.6258]: State changed from up to complete
2017-04-30T13:11:15.236208+00:00 heroku[web.1]: State changed from up to down
2017-04-30T13:11:15.235734+00:00 heroku[web.1]: Idling
2017-04-30T13:11:15.910177+00:00 heroku[scheduler.6258]: Stopping all processes with SIGTERM
2017-04-30T13:11:16.041328+00:00 heroku[scheduler.6258]: Process exited with status 143
2017-04-30T13:11:15.994846+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-04-30T13:11:16.140834+00:00 heroku[web.1]: Process exited with status 143
2017-04-30T13:25:49.881755+00:00 heroku[web.1]: Unidling
2017-04-30T13:25:49.882036+00:00 heroku[web.1]: State changed from down to starting
2017-04-30T13:25:51.606016+00:00 heroku[web.1]: Starting process with command `node index.js`
2017-04-30T13:25:53.752506+00:00 app[web.1]: Example app listening at http://undefined:33713
2017-04-30T13:25:53.791138+00:00 app[web.1]: {"id":20398063}
2017-04-30T13:25:53.791379+00:00 app[web.1]: {"id":24389107}
2017-04-30T13:25:53.791444+00:00 app[web.1]: {"id":29411975}
2017-04-30T13:25:53.792038+00:00 app[web.1]: {"id":75627574}
2017-04-30T13:25:53.792103+00:00 app[web.1]: {"id":43957776}
2017-04-30T13:25:53.792171+00:00 app[web.1]: {"id":29059834}
2017-04-30T13:25:53.792312+00:00 app[web.1]: {"id":90727879}
2017-04-30T13:25:53.792378+00:00 app[web.1]: {"id":57597216}
2017-04-30T13:25:53.792453+00:00 app[web.1]: {"id":19833633}
2017-04-30T13:25:53.792519+00:00 app[web.1]: {"id":20096304}
2017-04-30T13:25:53.792580+00:00 app[web.1]: {"id":62339115}
2017-04-30T13:25:53.792685+00:00 app[web.1]: {"id":54208337}
2017-04-30T13:25:53.792758+00:00 app[web.1]: {"id":65238512}
2017-04-30T13:25:53.792817+00:00 app[web.1]: {"id":43284095}
2017-04-30T13:25:53.792879+00:00 app[web.1]: {"id":47906899}
2017-04-30T13:25:53.792939+00:00 app[web.1]: {"id":54348927}
2017-04-30T13:25:53.792997+00:00 app[web.1]: {"id":61681430}
2017-04-30T13:25:53.793436+00:00 app[web.1]: {"id":52600459}
2017-04-30T13:25:53.793284+00:00 app[web.1]: {"id":42247021}
2017-04-30T13:25:53.793511+00:00 app[web.1]: {"id":24759360}
2017-04-30T13:25:53.793586+00:00 app[web.1]: {"id":37913466}
2017-04-30T13:25:53.793703+00:00 app[web.1]: {"id":82630077}
2017-04-30T13:25:53.793842+00:00 app[web.1]: {"id":29255056}
2017-04-30T13:25:53.793912+00:00 app[web.1]: {"id":36774517}
2017-04-30T13:25:53.793960+00:00 app[web.1]: {"id":62969530}
2017-04-30T13:25:53.794002+00:00 app[web.1]: {"id":31807826}
2017-04-30T13:25:55.249751+00:00 heroku[web.1]: State changed from starting to up
2017-04-30T13:25:56.324018+00:00 app[web.1]: null
2017-04-30T13:25:56.325379+00:00 heroku[router]: at=info method=GET path="/current-game/19833633" host=pure-bayou-47311.herokuapp.com request_id=c0297481-543a-442c-80e9-87728d88d28f fwd="31.172.136.21" dyno=web.1 connect=1ms service=136ms status=200 bytes=6232 protocol=https
2017-04-30T13:25:56.770429+00:00 app[web.1]: null
2017-04-30T13:25:56.959780+00:00 app[web.1]: undefined
2017-04-30T13:25:56.959828+00:00 app[web.1]: 29432089
2017-04-30T13:25:56.960717+00:00 app[web.1]: 51508681
2017-04-30T13:25:56.961448+00:00 app[web.1]: 74957912
2017-04-30T13:25:56.962252+00:00 app[web.1]: 74978440
2017-04-30T13:25:56.963116+00:00 app[web.1]: 89587008
2017-04-30T13:25:56.963291+00:00 app[web.1]: 19833633
2017-04-30T13:25:56.963471+00:00 app[web.1]: 60697197
2017-04-30T13:25:56.963637+00:00 app[web.1]: 81387331
2017-04-30T13:25:56.963804+00:00 app[web.1]: 33878609
2017-04-30T13:25:56.966260+00:00 app[web.1]: 80530424
2017-04-30T13:25:56.966495+00:00 app[web.1]: 
2017-04-30T13:25:57.010911+00:00 app[web.1]: null
2017-04-30T13:25:57.011754+00:00 app[web.1]: null
2017-04-30T13:25:57.013749+00:00 app[web.1]: null
2017-04-30T13:25:57.015284+00:00 app[web.1]: Waiting for 5000 ms in getLeagueStats
2017-04-30T13:25:57.015889+00:00 app[web.1]: null
2017-04-30T13:25:57.016665+00:00 app[web.1]: null
2017-04-30T13:25:57.017054+00:00 app[web.1]: Waiting for 5000 ms in getLeagueStats
2017-04-30T13:25:57.017179+00:00 app[web.1]: null
2017-04-30T13:25:57.017966+00:00 app[web.1]: null
2017-04-30T13:25:57.018375+00:00 app[web.1]: Waiting for 5000 ms in getLeagueStats
2017-04-30T13:25:57.018429+00:00 app[web.1]: null
2017-04-30T13:25:57.019034+00:00 app[web.1]: null
2017-04-30T13:25:56.773391+00:00 heroku[router]: at=info method=GET path="/summoner/league/entry/29432089,51508681,74957912,74978440,89587008,19833633,60697197,81387331,33878609,80530424" host=pure-bayou-47311.herokuapp.com request_id=0eea3284-a0d3-417b-b6a7-e8fb621eb9a4 fwd="31.172.136.21" dyno=web.1 connect=0ms service=360ms status=200 bytes=5903 protocol=https
2017-04-30T13:25:57.021403+00:00 app[web.1]: null
2017-04-30T13:25:57.022157+00:00 app[web.1]: null
2017-04-30T13:26:02.020561+00:00 app[web.1]: 5000 ms passed
2017-04-30T13:26:02.020872+00:00 app[web.1]: 5000 ms passed
2017-04-30T13:26:02.021019+00:00 app[web.1]: 5000 ms passed
2017-04-30T13:26:02.035594+00:00 app[web.1]: Waiting for 5000 ms in getLeagueStats
2017-04-30T13:26:02.035673+00:00 app[web.1]: null
2017-04-30T13:26:02.039817+00:00 app[web.1]: Waiting for 5000 ms in getLeagueStats
2017-04-30T13:26:02.039866+00:00 app[web.1]: null
2017-04-30T13:26:02.054577+00:00 app[web.1]: Waiting for 5000 ms in getLeagueStats
2017-04-30T13:26:02.054629+00:00 app[web.1]: null
2017-04-30T13:26:07.037697+00:00 app[web.1]: 5000 ms passed
2017-04-30T13:26:07.039488+00:00 app[web.1]: 5000 ms passed
2017-04-30T13:26:07.055287+00:00 app[web.1]: null
2017-04-30T13:26:07.055467+00:00 app[web.1]: 5000 ms passed
2017-04-30T13:26:07.060626+00:00 app[web.1]: null
2017-04-30T13:26:07.083637+00:00 app[web.1]: null
2017-04-30T13:26:07.103287+00:00 heroku[router]: at=info method=GET path="/stats/ranked/29432089,51508681,74957912,74978440,89587008,19833633,60697197,81387331,33878609,80530424," host=pure-bayou-47311.herokuapp.com request_id=3771919f-1e7e-4628-92e9-2cc626ade887 fwd="31.172.136.21" dyno=web.1 connect=0ms service=10143ms status=200 bytes=303554 protocol=https
2017-04-30T13:31:44.201083+00:00 app[api]: Starting process with command `node static.js` by user scheduler@addons.heroku.com
2017-04-30T13:31:45.691441+00:00 heroku[scheduler.9191]: Starting process with command `node static.js`
2017-04-30T13:31:46.346757+00:00 heroku[scheduler.9191]: State changed from starting to up
2017-04-30T13:31:48.061389+00:00 app[scheduler.9191]: Started task
2017-04-30T14:00:24.885362+00:00 heroku[scheduler.9191]: Idling
2017-04-30T14:00:24.885979+00:00 heroku[scheduler.9191]: State changed from up to complete
2017-04-30T14:00:24.891394+00:00 heroku[web.1]: Idling
2017-04-30T14:00:24.892103+00:00 heroku[web.1]: State changed from up to down
2017-04-30T14:00:25.454764+00:00 heroku[scheduler.9191]: Stopping all processes with SIGTERM
2017-04-30T14:00:25.566777+00:00 heroku[scheduler.9191]: Process exited with status 143
2017-04-30T14:00:25.488393+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2017-04-30T14:00:25.623467+00:00 heroku[web.1]: Process exited with status 143
